# boot-groovy

./: pom.xml
src/main/groovy/io/github/einxald/demo/: Application.groovy
src/main/groovy/io/github/einxald/demo/domain/: Person.groovy
src/main/groovy/io/github/einxald/demo/domain/trait/: ID.groovy
src/main/groovy/io/github/einxald/demo/persistence/: PersonRepository.groovy
src/main/groovy/io/github/einxald/demo/service/: PersonService.groovy
src/main/groovy/io/github/einxald/demo/web/rest/controller/: PersonController.groovy
